In [1]:
import pandas as pd

In [2]:
import pandas as pd
df = pd.read_csv('adult.data',header=None,names=["Age", "Workclass", "fnlwgt", "Education", "Education num", "Marital Status", "Occupation","Relationship", "Race", "Sex", "Capital gain","Capital loss", "Hours per week", "Native country","Income level"])
df

,Age,Workclass,fnlwgt,Education,Education num,Marital Status,Occupation,Relationship,Race,Sex,Capital gain,Capital loss,Hours per week,Native country,Income level
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
from sklearn.model_selection import KFold

In [4]:
arr_cols = df.columns[:len(df.columns)-1]
arr_cols_prop=[]
for pos in arr_cols:
    objin = False
    if(df[pos].dtypes!='int64'):
        arr_cols_prop.append(pos)
print(arr_cols_prop)
X = df[arr_cols_prop]
X

['Workclass', 'Education', 'Marital Status', 'Occupation', 'Relationship', 'Race', 'Sex', 'Native country']

,Workclass,Education,Marital Status,Occupation,Relationship,Race,Sex,Native country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [5]:
y_col = df.columns[-1]
y_col

'Income level'

In [6]:
k = int(input("Type in randomness (i.e value k): "))

Type in randomness (i.e value k): 5

In [7]:
k

5

In [8]:
kfold_validation = KFold(k)

In [9]:
y = df[y_col].to_frame()
y

      Income level
0            <=50K
1            <=50K
2            <=50K
3            <=50K
4            <=50K
...            ...
32556        <=50K
32557         >50K
32558        <=50K
32559        <=50K
32560         >50K

[32561 rows x 1 columns]

In [10]:
from sklearn.preprocessing import LabelEncoder

In [11]:
label_encoder_y = LabelEncoder()

In [12]:
data = []
label = pd.DataFrame(data, columns=[y_col+' Encode'])
label

Empty DataFrame
Columns: [Income level Encode]
Index: []

In [13]:
label[y_col+' Encode'] = label_encoder_y.fit_transform(y[y_col])
label

       Income level Encode
0                        0
1                        0
2                        0
3                        0
4                        0
...                    ...
32556                    0
32557                    1
32558                    0
32559                    0
32560                    1

[32561 rows x 1 columns]

In [14]:
arr_cols_encode = []
for pos in range(0,len(arr_cols_prop)):
    arr_cols_encode.append(arr_cols_prop[pos]+' Encode')

In [15]:
X_copy = X
X_copy

,Workclass,Education,Marital Status,Occupation,Relationship,Race,Sex,Native country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [16]:
label_object = {}
for col in arr_cols_prop:
    labelencoder = LabelEncoder()
    labelencoder.fit(X[col])
    X_copy[col+' Encode'] = labelencoder.fit_transform(X_copy[col])
    label_object[col] = labelencoder
print(label_object)

{'Workclass': LabelEncoder(), 'Education': LabelEncoder(), 'Marital Status': LabelEncoder(), 'Occupation': LabelEncoder(), 'Relationship': LabelEncoder(), 'Race': LabelEncoder(), 'Sex': LabelEncoder(), 'Native country': LabelEncoder()}

<ipython-input-16-f03f9a06056b>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_copy[col+' Encode'] = labelencoder.fit_transform(X_copy[col])

In [17]:
X_copy

,Workclass,Education,Marital Status,Occupation,Relationship,Race,Sex,Native country,Workclass Encode,Education Encode,Marital Status Encode,Occupation Encode,Relationship Encode,Race Encode,Sex Encode,Native country Encode
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,7,9,4,1,1,4,1,39
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,6,9,2,4,0,4,1,39
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,4,11,0,6,1,4,1,39
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,4,1,2,6,0,2,1,39
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,4,9,2,10,5,2,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,4,7,2,13,5,4,0,39
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,4,11,2,7,0,4,1,39
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States,4,11,6,1,4,4,0,39
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States,4,11,4,1,3,4,1,39
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,5,11,2,4,5,4,0,39

In [18]:
X_copy = X_copy.drop(arr_cols_prop, axis=1)

In [19]:
label_arr = label[y_col+' Encode']
print(label_arr)

0        0
1        0
2        0
3        0
4        0
        ..
32556    0
32557    1
32558    0
32559    0
32560    1
Name: Income level Encode, Length: 32561, dtype: int64

In [20]:
from sklearn.naive_bayes import CategoricalNB

In [21]:
model = CategoricalNB()

In [22]:
from sklearn.model_selection import cross_val_score

In [23]:
results = cross_val_score(model,X_copy,label,cv=k)

/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

In [24]:
print(results)

[0.79579303 0.79284398 0.79176904 0.79944717 0.7919226 ]

In [25]:
import numpy as np

In [26]:
print('Accuracy after cross validation is:',str(np.mean(results)*100)+'%')

Accuracy after cross validation is: 79.4355166061753%